<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
        .container {
            background-color: rgb(115, 154, 224);
            width: 300px;
            height: 500px; 
            padding: 100px;
			margin: auto;
        }
		.box {
			border: 1px solid #ccc;
            padding:50px;
            margin-left: -25px;
			width: 250px;
            height: 400px;
			text-align: center;
            background-color: white;
            border-radius: 10px;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;   
			width: 100%;
			border: 1px solid #ccc;
			box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
		}

		input[type="submit"] {
			background-color: #942c979d;
			color: white;
            margin-bottom: 50px;
			padding: 20px;
			border: none;
			cursor: pointer;
            width: 100%;
		}

		input[type="submit"]:hover {
			background-color: skyblue;
		}

		a {
			color: #0066cc;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
    <div class = "container">
	<div class="box">
		<h2>Login</h2>
		<form>
			<input type="text" name="username" placeholder="Email">
			<input type="password" name="password" placeholder="Password">
			<input type="submit" value="Login">
		</form>
		<p>Forgot <a href="#">Password?</a></p>
		<p>Don't have an account? <a href="#">Sign up</a></p>
	</div>
</div>
</body>
</html>
