<html>
    <head>
        <title>MASAI NAVIGATION BAR</title>
        <style>
            #parent {
                display: flex;
                justify-content: space-between;
                align-content: space-between;
                align-content: stretch;
                background-color: #1c2938;
                border-radius: 10px;
            }
            #parent > div {
                padding: 15px;
                border: none;
            }
            button {
                padding: 15px;
                background-color: #1c2938;
                font-weight: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                color:white;
            }
        </style>
    </head>
    <body>
        <div id = "parent">
            <div class ="Reebok">
               <a href="menspage.html">Mens</a>
            </div>
            <div>
              <a href="sign.html">SignIn</a>
            </div>
            <div>
               <a href="login.html">Login</a>
            </div>
          
            <div>
               
            </div>
        </div>
    </body>
</html>